<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style1.css">
    <title>Govindh R M </title>
</head>

<body>
    <header>GOVINDH R M
        <p>Aspiring Engineer | Developer</p>
    </header>
    <nav>
        <a href="#About">About</a>
        <a href="#Education">Education</a>
        <a href="#Skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#Achiements">Achiements</a>
        <a href="#Contacts">Contacts</a>
    </nav>
    <section id="About">
        <h2>About Me</h2>
        <p>Hello! I am GOVINDH a passionate engineering student with an interest
            in problem solving and learning new technologies. I enjoy working
            on mini projects and collaborating with my peers.
        </p>

        <section id="Education">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Technology</strong>-Anna University<br>2021-2025</li>
                <li>Specilization: Artificial Intelligence And Data Science</li>
            </ul>

        </section id="Skills">
        <h2>Skills</h2>
        <ul id="Skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>Python</li>
            <li>Sql</li>
        </ul>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <ul>
            <li>Mini Calculator<strong>-A consloe=based calculator</strong></li>
            <li>Temperature Converter<strong>-A Python script to convert Temperature</strong></li>
            <li>Weather App<strong>Aweb Based App (Ongoing)</strong></li>
        </ul>
    </section>

    <section id="Achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Hackathon Finalist<strong>-In Smart India Hackathon</strong></li>
            <li>Technical Club member<strong>=Active participant in college coding club</strong></li>
            <li>Public Speaking<strong>-Won 1st prize in inter-college competetion</strong></li>
            <li>Volunteer<strong>-Organized blood donation camps through NSS</strong></li>
        </ul>
    </section>
    <section id="Contact">
        <h2>Contact</h2>
        <p>Email ID: govindh12123@gmail.com</p>
        <p>LinkedIn:<a href="https://www.linkedin.com/in/govindhrm/">LinkedIn</a></p>
    </section>

    <footer> @govindhrm All Rights Reserved</footer>

</body>

</html>